# FineWine

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/finewine/core/ajaxhandling/: HandlingInfo.java  ResponseHandlingInfo.java  SuccessfulHandlingInfo.java  ValidationHandlingInfo.java
core/src/main/java/com/finewine/core/exception/: CustomException.java  EmailAlreadyRegisteredException.java  EmptyDatabaseArgumentException.java  IllegalQuantityException.java  IllegalRoleException.java  IncorrectUrlParameterException.java  NoElementWithSuchIdException.java  NoSuchOrderTypeException.java  OutOfStockException.java
core/src/main/java/com/finewine/core/inventory/: Inventory.java  InventoryDao.java  JdbcInventoryDao.java
core/src/main/java/com/finewine/core/model/address/: Address.java  AddressDTO.java  AddressDao.java  JdbcAddressDao.java
core/src/main/java/com/finewine/core/model/auction/: AucStatus.java  Auction.java  AuctionDao.java  JdbcAuctionDao.java
core/src/main/java/com/finewine/core/model/cart/: Cart.java  CartItem.java
core/src/main/java/com/finewine/core/model/category/: Category.java  CategoryDao.java  JdbcCategoryDao.java
core/src/main/java/com/finewine/core/model/comment/: Comment.java  CommentDao.java  JdbcCommentDao.java
core/src/main/java/com/finewine/core/model/country/: Country.java  CountryDao.java  JdbcCountryDao.java
core/src/main/java/com/finewine/core/model/form/: AddFundsDTO.java  AddRoleDTO.java  AddToMarketDTO.java  CommentDTO.java
core/src/main/java/com/finewine/core/model/inventory/: Inventory.java  InventoryDao.java  InventoryItem.java  InventoryItemDao.java  InventoryStock.java  InventoryStockDao.java  JdbcInventoryDao.java  JdbcInventoryItemDao.java  JdbcInventoryStockDao.java
core/src/main/java/com/finewine/core/model/logs/: AbstractLog.java
core/src/main/java/com/finewine/core/model/logs/auction/: AuctionLog.java  AuctionLogAction.java  AuctionLogDao.java  JdbcAuctionLogDao.java
core/src/main/java/com/finewine/core/model/logs/auth/: AuthLog.java  AuthLogAction.java  AuthLogDao.java  JdbcAuthLogDao.java
core/src/main/java/com/finewine/core/model/logs/inventory/: InventoryLog.java  InventoryLogAction.java  InventoryLogDao.java  JdbcInventoryLogDao.java
core/src/main/java/com/finewine/core/model/logs/order/: JdbcOrderCreatingLogDao.java  OrderCreatingLog.java  OrderCreatingLogDao.java
core/src/main/java/com/finewine/core/model/order/: DeliveryOrderBuilder.java  InventoryOrderBuilder.java  JdbcOrderDao.java  Order.java  OrderDao.java  OrderFullDataDTO.java  OrderItem.java  OrderItemBuffer.java  OrderStatus.java  OrderType.java  PreOrderDataDTO.java
core/src/main/java/com/finewine/core/model/product/: JdbcProductDao.java  Product.java  ProductArrayDTO.java  ProductDTO.java  ProductDao.java
core/src/main/java/com/finewine/core/model/role/: EnumRole.java  JdbcRoleDao.java  Role.java  RoleDao.java
core/src/main/java/com/finewine/core/model/shopstock/: JdbcShopStockDao.java  ShopStock.java  ShopStockDao.java
core/src/main/java/com/finewine/core/model/user/: CustomUser.java  CustomUserBuilder.java  CustomUserDTO.java  CustomUserDao.java  JdbcCustomUserDao.java
core/src/main/java/com/finewine/core/service/address/: AddressService.java  AddressServiceImpl.java
core/src/main/java/com/finewine/core/service/auction/: AuctionService.java  AuctionServiceImpl.java
core/src/main/java/com/finewine/core/service/cart/: CartService.java  HttpSessionCartServiceImpl.java
core/src/main/java/com/finewine/core/service/comment/: CommentService.java  CommentServiceImpl.java
core/src/main/java/com/finewine/core/service/country/: CountryService.java  CountryServiceImpl.java
core/src/main/java/com/finewine/core/service/inventory/: InventoryService.java  InventoryServiceImpl.java
core/src/main/java/com/finewine/core/service/logs/auction/: AuctionLogService.java  AuctionLogServiceImpl.java
core/src/main/java/com/finewine/core/service/logs/auth/: AuthLogService.java  AuthLogServiceImpl.java
core/src/main/java/com/finewine/core/service/logs/inventory/: InventoryLogService.java  InventoryLogServiceImpl.java
core/src/main/java/com/finewine/core/service/logs/order/: OrderCreatingLogService.java  OrderCreatingLogServiceImpl.java
core/src/main/java/com/finewine/core/service/order/: OrderService.java  OrderServiceImpl.java
core/src/main/java/com/finewine/core/service/product/: ProductService.java  ProductServiceImpl.java
core/src/main/java/com/finewine/core/service/shopstock/: ShopStockService.java  ShopStockServiceImpl.java
core/src/main/java/com/finewine/core/service/user/: CustomUserService.java  CustomUserServiceImpl.java
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/properties/: errorsMessages.properties  validationMessages.properties
web/: pom.xml
web/src/main/java/com/finewine/web/controller/: AjaxCartController.java
web/src/main/java/com/finewine/web/controller/pages/: CartPageController.java  ExceptionController.java  LoginPageController.java  MyAccountPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java  RegistrationPageController.java  TradingPlatformPageController.java  UserInventoryPageController.java  (+1 more)
web/src/main/resources/: lang-en.properties  values.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties
web/src/main/webapp/WEB-INF/pages/: 404.jsp  adminOrders.jsp  adminOrdersDetails.jsp  adminUsers.jsp  adminUsersDetails.jsp  cart.jsp  login.jsp  myAccount.jsp  order.jsp  orderOverview.jsp  productDetails.jsp  productList.jsp  registration.jsp  tradingPlatform.jsp  userInventory.jsp  userOrders.jsp
web/src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  headerLogin.tag  headerWithoutCart.tag  validationRow.tag
web/src/main/webapp/scripts/: auth.js
web/src/main/webapp/styles/: auth.css  cart.css  main.css
(+5 files in other folders)
