<%@ tag trimDirectiveWhitespaces="true" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>




<%--<div id="footer">--%>
<%--    <hr/>--%>
<%--    <h3>@ Belarusian State University of Informatics and Radioelectronics</h3>--%>
<%--</div>--%>

<footer class="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <h2 class="footer-heading"><a href="#" class="logo">FineWine</a></h2>
                <p class="menu">
                    <a href="#">Home</a>
                    <a href="#">Agent</a>
                    <a href="#">About</a>
                    <a href="#">Listing</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </p>
<%--                <ul class="ftco-footer-social p-0">--%>
<%--                    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><span class="ion-logo-twitter"></span></a></li>--%>
<%--                    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="ion-logo-facebook"></span></a></li>--%>
<%--                    <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="ion-logo-instagram"></span></a></li>--%>
<%--                </ul>--%>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="copyright">
                    Copyright ©<script>document.write(new Date().getFullYear());</script>2021 All rights reserved | Shop made for <i class="ion-ios-heart" aria-hidden="true"></i><a href="https://www.bsuir.by" target="_blank">BSUIR</a>
                </p>
            </div>
        </div>
    </div>
</footer>
