<%@ tag trimDirectiveWhitespaces="true" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<nav class="navbar navbar-expand-md navbar-light" style="background: none">
    <div class="container-fluid">
        <a class="navbar-brand brand" href="${pageContext.request.contextPath}/productList">
            <img src="images/logon.png" alt="FineWine" /></a>
<%--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">--%>
<%--            <span class="navbar-toggler-icon"></span>--%>
<%--        </button>--%>
<%--        <div class="collapse navbar-collapse" id="navbarSupportedContent">--%>
<%--            <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">--%>
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link" href="#" style="color: #a43300">Catalog</a>--%>
<%--                </li>--%>
<%--                <li class="nav-item">--%>
<%--                    <a class="nav-link" href="#" style="color: #a43300">News</a>--%>
<%--                </li>--%>

<%--        </div>--%>
    </div>
</nav>
