subtotalOrder=Subtotal
deliveryOrder=Delivery
totalOrder=TOTAL

firstNameOrder=First Name
lastNameOrder=Last Name
phoneOrder=Phone
addInfo=Additional Information

countryOrder=Country
localityOrder=Population center
streetOrder=Street
homeNumberOrder=Home number
flatNumberOrder=Flat number

firstNameRegistration=First Name
lastNameRegistration=Last Name
usernameRegistration=Email
passwordRegistration=Password

emptyCartMessage=Cart is empty
successfulUpdateMessage=Updated successfully
deleteFromCartMessage=Product deleted successfully